# BackDevelopment

./: LICENSE  README.md
BankApp/: AccoutDto.cs  Program.cs  SavingAccount.cs
Classes/: BackDev-01-Introducción.pptx  BackDev-03-Programación Orientada a Objetos.pptx  BackDev-04-Patrones de Diseño.pptx  BackDev-05-Buenas Practicas.pptx  BackDev-07-API.pptx
Exam/Exam-01/CompressString/: Program.cs
Exams/Exam-01/: CheckList.xlsx  MajorSorrted.cs  Program_CheckList.xlsx  README.md
Exams/Exam-01-1/: Program_CheckList.xlsx  README.md
Exams/Exam-01-1/CSV2JSON/: CSV2JSON.csproj  CSV2JSON.sln  Program.cs
Exams/Exam-01-1/CSV2JSON/Data/: DATA.csv
Exams/Exam-01/BankApp/: AccountType.cs  Bank.cs  BankApp.csproj  BankApp.sln  CheckingAccount.cs  ChekingAccount.cs  IBankAccount.cs  Program.cs  SavigAccount.cs  SavingAccount.cs
Exams/Exam-01/CheckDate/: CheckDate.sln  Program.cs
Exams/Exam-02/: BankApp.postman_collection.json  CheckList.xlsx  CheckListBackend.xlsx  Program_CheckList.xlsx  README.md  Readme.md
Exams/Exam-02/MoneyBankAPI/: API banco.postman_collection.json  AppDbContext.cs  Constants.cs  MoneyBankAPI.csproj  MoneyBankAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  bank.postman_collection
Exams/Exam-02/MoneyBankAPI/Context/: AppDbContext.cs
Exams/Exam-02/MoneyBankAPI/Controllers/: AccountsController.cs  TransactionController.cs  WeatherForecastController.cs
Exams/Exam-02/MoneyBankAPI/Models/: Account.cs  Transaction.cs
Exams/Exam-02/MoneyBankAPI/Properties/: launchSettings.json
Exams/Exam-03/: CreditBank.sln  Program_CheckList.xlsx  README.md  Readme.md  ReportedCards.json
Exams/Exam-03/CreditBank.Api/: CreditBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Exams/Exam-03/CreditBank.Api/Controllers/: CreditCardController.cs  ReportedCardsController.cs  WeatherForecastController.cs
Exams/Exam-03/CreditBank.Api/DataAccess/: AppDbContext.cs  ReportedCardDataAccess.cs
Exams/Exam-03/CreditBank.Api/Database/: BaseDatos  CreditBankDB.sqbpro  CreditBankDB.sqlite3  CreditBankDB.sqlite3-journal
Exams/Exam-03/CreditBank.Api/Exceptions/: BadRequestException.cs  BadRequestExeption.cs  BusinessException.cs  BusinessExceptions.cs  InternalServerErrorException .cs  InternalServerErrorException.cs  NotFoundException.cs
Exams/Exam-03/CreditBank.Api/Models/: ReportedCard.cs
Exams/Exam-03/CreditBank.Api/Properties/: launchSettings.json
Exams/Exam-03/CreditBank.Api/Services/: CreditCardService.cs  ReportedCardService.cs  ReportedCardServices.cs
Exams/Exam-03/CreditBank.Api/Utilities/: CreditCardValidator.cs  EnumerableExtension.cs
Exams/Exam-03/CreditBank/CreditBank/: CreditBankAPI.csproj  Dockerfile  Program.cs  appsettings.json
Exams/Exam-03/CreditBank/CreditBank.Api/: CreditBank.Api.csproj  Dockerfile  Program.cs  appsettings.json
Exams/Exam-03/CreditBank/CreditBank.Api/Controllers/: CreditCardController.cs  ReportedCardsController.cs
Exams/Exam-03/CreditBank/CreditBank.Api/DataAccess/: AppDbContext.cs  ReportedCardDataAccess.cs
Exams/Exam-03/CreditBank/CreditBank.Api/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Exams/Exam-03/CreditBank/CreditBank.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Exams/Exam-03/CreditBank/CreditBank.Api/Models/: ReportedCard.cs
Exams/Exam-03/CreditBank/CreditBank.Api/Properties/: launchSettings.json
Exams/Exam-03/CreditBank/CreditBank.Api/Services/: ReportedCardService.cs
Exams/Exam-03/CreditBank/CreditBank.Api/Utilities/: CreditCardValidator.cs
Exams/Exam-03/CreditBank/CreditBank/Context/: AppDbContext.cs
Exams/Exam-03/CreditBank/CreditBank/Controllers/: CreditCardController.cs  ReportedCardsController.cs
Exams/Exam-03/CreditBank/CreditBank/DataAccess/: ReportedCardDataAccess.cs
Exams/Exam-03/CreditBank/CreditBank/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Exams/Exam-03/CreditBank/CreditBank/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Exams/Exam-03/CreditBank/CreditBank/Models/: ReportedCard.cs
Exams/Exam-03/CreditBank/CreditBank/Properties/: launchSettings.json
Exams/Exam-03/CreditBank/CreditBank/Services/: ReportedCardService.cs
Exams/Exam-03/CreditBank/CreditBank/Utilities/: CreditCardValidator.cs
ParcialUno/: Program.cs
Practices/01.Clean-Code/: CorrectedStringCompressANCORMAR.sln  Primes.cs  Readme.md  StringCompress.md  StringCompressorANCORMAR.cs
Practices/01.OOP/: Readme.md
Practices/02.Clean-Code/: Readme.md  Readme.txt
Practices/02.OOP/: Readme.md
Practices/03.SOLID/: LICENSE  README.md  SOLID.sln
Practices/03.SOLID/1.SRP-Single Responsibility Principle/1.1.Solid.Principles.SRP/: 1.1.Solid.Principles.SRP.csproj  Define.cs  Program.cs
Practices/03.SOLID/3.LSP-Liskov substitution Principle/3.2.Solid.Principles.LSP copy/: 3.2.Solid.Principles.LSP.csproj  ExternalProject.cs  IExternalDetails.cs  Program.cs
Practices/03.SOLID/4.ISP-Interface Segregation Principle/4.1.Solid.Principles.ISP/: 4.1.Solid.Principles.ISP.csproj  Define.cs  IReportGenerator.cs  Program.cs
Practices/03.SOLID/Common/SqlData/: SQLData.csproj
Practices/04.Patterns/: Readme.md
Practices/05.BestPractices/: Readme.md
Practices/06.Testing/: Readme.md
Practices/07.Architectures/: Readme.md
Practices/08.API/: Students.json
Practices/08.API-Rest/: Readme.md
Practices/09.API-Exceptions/: NetBank.Api.postman_collection.json  Students.postman_collection.json
Practices/PrintMultiples/: Program.cs
ProductsApi/: ProductsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductsApi/Controllers/: ProductsController.cs  TestsController.cs  WeatherForecastController.cs
ProductsApi/Dto/: CursorParams.cs
Proyecto/: Readme.md
Proyecto/Database/: INS_PRODUCTS.sql  Products.xlsx  ProductsDB.db  ProductsDb.db  Queries.sql
Proyecto/ProductsApi/: ProductsApi.csproj  ProductsApi.sln  Program.cs  appsettings.json
(+431 files in other folders)
