<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Solid.Principles</RootNamespace>
    <AssemblyName>Solid.Principles.ISP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SqlDatabase\ISQLData\ISQLData.csproj" />
    <ProjectReference Include="..\..\Common\SqlDatabase\SQLData\SQLData.csproj" />
  </ItemGroup>

</Project>
