is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreditBank.Api
build_property.RootNamespace = CreditBank.Api
build_property.ProjectDir = D:\Documents\Dropbox\Personal\Cursos\Backend Development\Repository\Exams\Exam-03\CreditBank.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Dropbox\Personal\Cursos\Backend Development\Repository\Exams\Exam-03\CreditBank.Api
build_property._RazorSourceGeneratorDebug = 
